
ticket.cleaner.database.platform=SQL92

#JDBC
#JDBC
jdbc.driver_class=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:db/projeto;locked=false;shutdown=true
jdbc.username=sa
jdbc.password=""
hibernate.default_schema=HSQL
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Hibernate properties
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.jdbc.use_streams_for_binary=false
hibernate.connection.release_mode=after_transaction
hibernate.jdbc.batch_size=0
hibernate.cache.use_structured_entries=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.use_get_generated_keys=true
hibernate.statement_cache.size=0
hibernate.bytecode.use_reflection_optimizer=true
hibernate.auditable=true

#Pool do conexões
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.acquire_increment=1


javax.persistence.validation.mode=none
